* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* loader starts */

.wrapper {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #fff;
  z-index: 999;
  inset: 0;
  transition: opacity 0.25s, visibility 1s;
}
.fade {
  opacity: 0;
  visibility: hidden;
}

/* loader ends */

.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* navbar starts */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* navbar end */
/* banner starts */

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  flex: 1;
}
.col-2 img {
  max-width: 100%;
  height: auto;
  padding: 50px 0px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition: background 1s;
}
.header .row {
  margin-top: 70px;
}
.btn:hover {
  background: #563434;
}

/* banner end */

/* featured category starts */

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  overflow: hidden;
  position: relative;
}
.col-3 img {
  max-width: 100%;
  height: auto;
  transition: all 0.5s linear;
}
h5.categoryname {
  position: absolute;
  z-index: 2;
  bottom: 0px;
  background: #0000007a;
  width: 100%;
  text-align: center;
  color: #ffff;
  padding: 15px;
  font-size: 14px;
  font-weight: 400;
  opacity: 0;
  transition: all 0.5s;
}
.categories .col-3:hover img {
  transform: scale(1.1);
}
.col-3:hover h5.categoryname {
  opacity: 1;
}
.small-container {
  max-width: 1170px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/* featured category ends */
/* featured products starts */

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.col-4 h4 {
  color: #555;
  font-weight: 400;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}

/* featured products ends */
/* latest products starts */

.lpimage {
  position: relative;
}
.add-to-cart {
  position: absolute;
  z-index: 2;
  bottom: 6px;
  background: #0000007a;
  width: 100%;
  text-align: center;
  color: #ffff;
  padding: 15px;
  font-size: 14px;
  font-weight: 400;
  opacity: 0;
  transition: all 0.5s;
}
.add-to-cart i {
  margin-right: 5px;
  background: #ff523b;
  padding: 10px;
  border-radius: 20px;
  color: #fff;
}
.col-4:hover h5.add-to-cart {
  opacity: 1;
  cursor: pointer;
}

/* latest products ends */
/* offer starts */
small {
  display: block;
}
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
  background: url(../images/revo102.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  color: #fff;
}
.offer-image {
  padding: 50px !important;
}
/* offer ends */
/* testimonial starts */

.testimonial {
  margin-top: 80px;
  margin-bottom: 80px;
}
.testimonial .col-3 {
  -webkit-box-shadow: -1px -2px 30px -19px rgb(0 0 0 / 75%);
  -moz-box-shadow: -1px -2px 30px -19px rgb(0 0 0 / 75%);
  box-shadow: -1px -2px 30px -19px rgb(0 0 0 / 75%);
  padding: 40px 30px;
  text-align: center;
}
.testimonial .col-3 img {
  width: 50px;
  height: 50px;
  border-radius: 40px;
  margin: 10px 0px;
}
.fa-quote-left {
  color: #ff523b;
  font-size: 35px !important;
}
.testimonial .col-3 p {
  font-size: 14px;
  color: #555;
  margin: 10px 0px;
}
.testimonial .col-3 h3 {
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

/* testimonial ends*/
/*logo starts*/
.logos {
  margin-bottom: 80px;
}
.col-5 {
  flex-basis: 20%;
  min-width: 160px;
  flex: 1;
  text-align: center;
}
.col-5 img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0%);
}
/*logo ends*/
/* footer starts */

.footer {
  background-color: black;
  padding: 40px 0px 15px;
  color: #fff;
}
.footer1,
.footer2 {
  flex: 2;
}
.footer3,
.footer4 {
  flex: 1;
}
.footer1 h4 {
  margin-bottom: 15px;
  font-size: 15px;
}
.footer1 p {
  margin-bottom: 15px;
  font-size: 13px;
}
.footer1 img {
  display: inline-block;
  max-width: 100%;
  width: 30%;
}
.footer2 img {
  margin-bottom: 15px;
  width: 30%;
}
.footer2 {
  text-align: center;
}
.footer2 p {
  font-size: 13px;
  width: 90%;
}
.footer3 {
  text-align: center;
}
.footer3 ul {
  list-style: none;
}
.footer3 h4 {
  margin-bottom: 15px;
}
.footer3 ul li {
  font-size: 13px;
}
.footer .row {
  border-bottom: 1px solid rgb(113, 114, 111);
  padding-bottom: 15px;
}
.copyright {
  text-align: center;
}
.copyright h6 {
  font-size: 13px;
  padding-top: 15px;
}

/* footer ends */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #ff523b;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 40px;
  font-size: 14px;
}

#myBtn:hover {
  background-color: #555;
}

@media only screen and (max-width: 800px) {
  /* media query for menu bar start*/
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    display: block;
    cursor: pointer;
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .menuitems {
    display: none;
  }
  .show-menu {
    display: block;
  }
  /* media query for menu bar end*/
  .categories,
  .title {
    margin: 30px 0;
  }
  .logos {
    margin-bottom: 20px;
  }
  .col-3 {
    flex-basis: 100%;
    text-align: center;
}
}

/* media query for less than 600 screen size*/

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4,
  .footer1,
  .footer2,
  .footer3 {
    flex-basis: 100%;
  }
  .header .row {
    margin-top: 5px;
  }
  .banner-text h1,
  .offer h1 {
    font-size: 30px;
  }
  .col-2 h1 {
    line-height: 40px;
    margin: 25px 0;
  }
  .col-2 img {
    padding: 10px 0px;
  }
  .col-4 {
    padding: 5px;
    margin-bottom: 10px;
  }
  .offer {
    margin-top: 10px;
    padding: 10px 0;
  }
  .testimonial {
    margin-top: 30px;
    margin-bottom: 30px;
}
.footermobile {
  border-bottom: 1px solid rgb(113, 114, 111);
  padding-bottom: 15px;
  padding-top: 15px;
}
.footer {
  padding: 15px 0px 15px;
}
.followus-mob{
  padding-top: 15px;
}
}
